//EXERCICIO 8
programa
{
	
	funcao inicio()
	{
	 inteiro n

	 escreva("Insira o valor de n ")
	 leia(n)

	 se ( n <= 100 ){
	 	escreva("0")
	 	}senao{
	 		escreva("O valor de n é: " + n)
	 		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 185; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */