//EXERCICIO 1
programa
{
	
	funcao inicio()
	{
		inteiro p, E, m
		escreva("Digite o peso dos Tomates ")
		leia(p)

		se (p > 50) {
			E = p - 50
			m = E * 4
		escreva("Voce excedeu o limite em " + E + " Kilos," + " \nE sua multa é de " + m + " reais " )
			}
				
	     senao {
	     	escreva("Voce esta dentro do Limite estabelecido!!")
	     	}
	}
	     
	     
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 374; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */